# StackOverflowA-Api

./: .gitignore  StackOverflow.sln
Core/: Class1.cs  Core.csproj  InputValidator.cs
Core/DbModels/: ReplyDbTables.cs  TopicDbtables.cs  UsersDbTables.cs
Core/Enums/: Job.cs
Core/Models/: CreateReplyRequest.cs  CreateTopicRequest.cs  ReplyModel.cs  TopicModel.cs  UserModel.cs
Core/Models/Requests/: CreateReplyRequest.cs  CreateTopicRequest.cs  UserLoginRequest.cs  UserRegRequest.cs
Core/ViewModel/: AllTopicViewModel.cs  ChangeUserDataViewModel.cs  RegisterViewModel.cs  ReplyViewModel.cs  TopicViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
DataBase/: Class1.cs  DataBase.csproj
DataBase/Abstraction/: IReplyRepository.cs  ITopicRepository.cs  IUserRepository.cs
DataBase/Context/: AppDbContext.cs  DataContext.cs  UsersDbContext.cs
DataBase/Migrations/: 20240911184800_Init.Designer.cs  20240911184800_Init.cs  AppDbContextModelSnapshot.cs
DataBase/Repositories/: IReplyRepository.cs  ReplyRepository.cs  TopicRepository.cs  UsersRepository.cs
Services/: Class1.cs  Services.csproj
Services/Abstractions/: ICurrentUserServices.cs  IPasswordHash.cs  IReplyService.cs  ITopicServices.cs  IUsersServices.cs
Services/Topic/: ReplyServices.cs  TopicServices.cs
Services/Users/: CurrentUserServices.cs  JwtProvid.cs  PasswordHash.cs  TopicService.cs  UsersService.cs
StackOverflow.API/: Program.cs  StackOverflow.API.csproj  StackOverflow.API.http  WeatherForecast.cs  appsettings.json
StackOverflow.API/Controllers/: AuthController.cs  ReplyController.cs  TopicController.cs  UsersController.cs  WeatherForecastController.cs
StackOverflow.API/Middleware/: JwtMiddleware.cs
StackOverflow.API/Properties/: launchSettings.json
Test/: Test.csproj
